<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="数据挖掘,推荐系统," />










<meta name="description" content="评估一个分类算法效果的指标主要有准确率（precision）、召回率（recall）、AUC、gini系数和F1等，在不同的应用场景下这些指标都有相应的用处。 混淆矩阵以上的指标的计算都依赖于一个混淆矩阵，如下表所示，这个混淆矩阵包括四个变量TP、FP、FN、TN，分别表示实际为正确，预测也为正确；实际为错误，预测为正确；实际为正确，预测为错误；实际为错误，预测为错误。前面的T和F表示预测的正确与">
<meta name="keywords" content="数据挖掘,推荐系统">
<meta property="og:type" content="article">
<meta property="og:title" content="理解二分类指标">
<meta property="og:url" content="http://yoursite.com/2017/10/07/auc-recall/index.html">
<meta property="og:site_name" content="C.J.H">
<meta property="og:description" content="评估一个分类算法效果的指标主要有准确率（precision）、召回率（recall）、AUC、gini系数和F1等，在不同的应用场景下这些指标都有相应的用处。 混淆矩阵以上的指标的计算都依赖于一个混淆矩阵，如下表所示，这个混淆矩阵包括四个变量TP、FP、FN、TN，分别表示实际为正确，预测也为正确；实际为错误，预测为正确；实际为正确，预测为错误；实际为错误，预测为错误。前面的T和F表示预测的正确与">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/混淆矩阵.png">
<meta property="og:image" content="http://yoursite.com/img/ROC曲线.png">
<meta property="og:image" content="http://yoursite.com/img/PR曲线.png">
<meta property="og:updated_time" content="2017-10-07T06:09:26.535Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理解二分类指标">
<meta name="twitter:description" content="评估一个分类算法效果的指标主要有准确率（precision）、召回率（recall）、AUC、gini系数和F1等，在不同的应用场景下这些指标都有相应的用处。 混淆矩阵以上的指标的计算都依赖于一个混淆矩阵，如下表所示，这个混淆矩阵包括四个变量TP、FP、FN、TN，分别表示实际为正确，预测也为正确；实际为错误，预测为正确；实际为正确，预测为错误；实际为错误，预测为错误。前面的T和F表示预测的正确与">
<meta name="twitter:image" content="http://yoursite.com/img/混淆矩阵.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/07/auc-recall/"/>





  <title>理解二分类指标 | C.J.H</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">C.J.H</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">have fun</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/07/auc-recall/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ChengJiaHui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="C.J.H">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">理解二分类指标</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-07T09:07:37+08:00">
                2017-10-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据挖掘/" itemprop="url" rel="index">
                    <span itemprop="name">数据挖掘</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>评估一个分类算法效果的指标主要有准确率（precision）、召回率（recall）、AUC、gini系数和F1等，在不同的应用场景下这些指标都有相应的用处。</p>
<h3 id="混淆矩阵"><a href="#混淆矩阵" class="headerlink" title="混淆矩阵"></a>混淆矩阵</h3><p>以上的指标的计算都依赖于一个混淆矩阵，如下表所示，这个混淆矩阵包括四个变量TP、FP、FN、TN，分别表示实际为正确，预测也为正确；实际为错误，预测为正确；实际为正确，预测为错误；实际为错误，预测为错误。前面的T和F表示预测的正确与否，后面的P和N表示预测目标为正确与否。</p>
<p><img src="/img/混淆矩阵.png" alt=""></p>
<h3 id="基础指标"><a href="#基础指标" class="headerlink" title="基础指标"></a>基础指标</h3><p>准确率： Precision = TP/(TP+FP) </p>
<p>表示为分类出为正确的数据中，实际也为正确的数据占比。以商品推荐为例，这个指标表示推荐的商品最终被点击或购买的商品比例。</p>
<p>召回率： Recall = TP/(TP+FN)</p>
<p>表示为实际正确的数据中被判别为正确的数据比例。仍以商品推荐为例，这个指标表示的是被购买的商品中被算法筛选出来的商品比例。</p>
<p>F1：    F1 = 2PR/(P+R)</p>
<p>F1是准确率和召回率综合起来的指标。</p>
<h3 id="ROC曲线和相关指标"><a href="#ROC曲线和相关指标" class="headerlink" title="ROC曲线和相关指标"></a>ROC曲线和相关指标</h3><p>ROC曲线如下图所示，横坐标表示 FPR=FP/(FP+TN)，纵坐标表示召回率TPR=TP/(TP+FN)=Recall，这两个指标分别是实际错误和正确的数据被判别为正确的数据的比例。若为一个特征设定一个阈值来判别数据的正确与否，低于阈值的数据被判别为正确，否则被判别为错误。那么随着阈值的增加，数据被判别为正确的比例会越来越高，曲线从左往右走。如果这个走的趋势为红线的趋势，即FPR和TPR完全相同，那么证明无论结果实际是正确与否，判别为正确的概率是完全相同的，即用这个特征来判别得到的结果完全是随机的，这个特征是完全无效的。如果算法有效，ROC曲线应该是高于红线的，且曲线越往左上走说明随着阈值的增加，TPR的增速越高于FPR，算法效果越好。</p>
<p>这样，ROC曲线包围的面积就能表示分类的效果，即AUC指标。当AUC为1时，ROC曲线完全在左上角，开始时所有正确的就都被判别为正确，错误的随着阈值增加才逐渐被判别为正确。说明这个指标的分类效果是最佳的，只需要把判别标准设定为最严格就可以把数据全部分类正确。gini系数和AUC类似，表示红线以上，黑线以下这块区域的面积。即Gini=2*AUC-1。</p>
<p>另外，还有一个指标KS（Kolmogorov-Smirnov）值，KS=max(TPR-FPR)也是基于ROC图表示模型性能的。这个指标描述的是当前特征最好的分类效果。这个指标相对于AUC和gini系数而言更能说明问题，在基于各分类算法中，最终一定是取最好的结果投入运行的，比较各算法分类算法效果的最佳值比均值可能更有意义。</p>
<p>最后，ROC曲线还可以通过光滑程度来判断模型是否过拟合。不太光滑的ROC曲线证明模型不稳定，稍微变动阈值就会模型效果较大的变化。</p>
<p><img src="/img/ROC曲线.png" alt=""></p>
<h3 id="PR曲线"><a href="#PR曲线" class="headerlink" title="PR曲线"></a>PR曲线</h3><p>PR曲线（Precision-Recall curve）如下图所示，横坐标为召回率 TP/(TP+FP) ，纵坐标为准确率TP/(TP+FN)。PR曲线怎么看暂时没有弄清楚，评估曲线好坏的指标有两个曲线的高低和光滑程度。对于一条光滑的曲线来说，F1值最大的位置是在P和R都相同的位置，因此做一条y=x的直线与PR曲线相交，交点就是F1最大的位置，就F1值而言，下图中绿线最好。光滑程度的原理和ROC类似，不在赘述。</p>
<p><img src="/img/PR曲线.png" alt=""></p>
<h3 id="指标选择"><a href="#指标选择" class="headerlink" title="指标选择"></a>指标选择</h3><p>判别指标的选择主要看具体业务对准确率或者召回率的需求。具体的说就是更偏重于检测出来数据是否正确，还是正确数据是否被检测出来。极端的例子比如地震预测，一定是更偏向于召回率，真正的地震一定要被检测出来，误报反而没那么重要。而一些风控算法或违约预测这类问题，准确率就较为重要，预测出是违约的用户确实可能违约的概率一定要大，否则冤枉别人客户体验会很差。</p>
<p>不是那么极端的情况一般还是以追求准确率为主，看ROC和PRC相应指标即可。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据挖掘/" rel="tag"># 数据挖掘</a>
          
            <a href="/tags/推荐系统/" rel="tag"># 推荐系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/04/recommend-system1/" rel="next" title="协同过滤实践">
                <i class="fa fa-chevron-left"></i> 协同过滤实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/avatar.jpg"
                alt="ChengJiaHui" />
            
              <p class="site-author-name" itemprop="name">ChengJiaHui</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#混淆矩阵"><span class="nav-number">1.</span> <span class="nav-text">混淆矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基础指标"><span class="nav-number">2.</span> <span class="nav-text">基础指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ROC曲线和相关指标"><span class="nav-number">3.</span> <span class="nav-text">ROC曲线和相关指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PR曲线"><span class="nav-number">4.</span> <span class="nav-text">PR曲线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指标选择"><span class="nav-number">5.</span> <span class="nav-text">指标选择</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChengJiaHui</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  
  


  

  

</body>
</html>
